backend/amplify/backend/api/backend/schema.graphql

type Resource
    @key(
        fields: ["type"], 
        name: "resourceByType", 
        queryField: "resourceByType"
    )
    @key(
        fields: ["owner", "updatedAt"], 
        name: "resourceByOwnerByDateUpdated", 
        queryField: "resourceByOwnerByDateUpdated"
    )
    @model
    @auth(rules: [
        {allow: owner},
		{allow: private, operations: [read]}
	])
{
    id: ID!
    type: ResourceType!
    title: String
    shortText: String
    descriptiveText: String
    primaryImageUrl: String
    sourceImageUrl: String
    panoramicImageUrl: String
    latitude: Float
    longitude: Float
    elevation: Float
    #Auto columns
    createdAt: String
    updatedAt: String
    owner: String
}

enum ResourceType{
    PANORAMA
    SITE
    TOUR
    JOURNEY
}